<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek 2 uppg 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mobiltelefoner</h1>
    <h2>Till ett otroligt bra pris</h2>
    <h6>50% REA</h6>
    
    <p>Ja cHILLAR</p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident distinctio obcaecati rerum nesciunt, nisi debitis, adipisci ab nam recusandae culpa praesentium reiciendis, quae iure. Natus corporis veritatis eveniet sapiente.</i></p>

    <ol> 
        <li>Alex</li>
        <li>Indien</li>
        <li>Filmer</li>

    </ol>

    <ul>
        <li>Yo</li>
        <li>Roblox borr med Alex</li>
        <li>Hatar Hatade folk</li>
    </ul>

    <a href="https://ntigymnasiet.se/"><b>Ntigymnasiet</b>


</body>
</html>